In [2]:
import pandas as pd

In [3]:
file_path = "Result/Traffic_Collision_Data_2016.csv"
collision_2016 = pd.DataFrame(pd.read_csv(file_path))
collision_2016.head()

,Date Occurred,Time Occurred,Area ID,Area Name,Victim Age,Address,Cross Street,Location,Date in Full,Day of Week,Year,Date
0,01/03/2016,1950,12,77th Street,39.0,VERNON AV,HOOVER ST,"(34.0037, -118.2878)",2016-01-03,Sunday,2016,1/3
1,02/05/2016,1835,1,Central,44.0,HOPE,3RD,"(34.0525, -118.2535)",2016-02-05,Friday,2016,2/5
2,10/20/2016,950,1,Central,46.0,5TH,MAIN,"(34.0471, -118.2491)",2016-10-20,Thursday,2016,10/20
3,10/20/2016,1216,1,Central,53.0,HILL,8TH,"(34.0467, -118.252)",2016-10-20,Thursday,2016,10/20
4,03/29/2016,1445,3,Southwest,27.0,BUDLONG,ADAMS,"(34.0328, -118.2964)",2016-03-29,Tuesday,2016,3/29

In [15]:
collision_2016_groupbyday = collision_2016.groupby("Date Occurred")
accident_per_day = pd.DataFrame(collision_2016_groupbyday["Area ID"].count()).reset_index()
accident_per_day=accident_per_day.rename(columns={"Area ID" : "Collision Count"})

accident_per_day.head()

  Date Occurred  Collision Count
0    01/01/2016              137
1    01/02/2016               97
2    01/03/2016              101
3    01/04/2016              122
4    01/05/2016              128

In [12]:
weather_path = "Resources/weather_date.csv"
weather_2016 = pd.DataFrame(pd.read_csv(weather_path))
weather_2016.head()

       Date  Temp High  Temp Low  Rain level (inches)
0  1/1/2016      64.34     46.96                0.000
1  1/2/2016      64.67     46.02                0.000
2  1/3/2016      61.68     54.76                0.000
3  1/4/2016      67.59     55.12                0.001
4  1/5/2016      56.98     47.89                1.173

In [20]:
daily_2016 = weather_2016
daily_2016["Collision Count"]=accident_per_day["Collision Count"]
daily_2016.to_csv("Result/Daily_weather_and_collision_2016.csv",index=False)
daily_2016.head()

       Date  Temp High  Temp Low  Rain level (inches)  Collision Count
0  1/1/2016      64.34     46.96                0.000              137
1  1/2/2016      64.67     46.02                0.000               97
2  1/3/2016      61.68     54.76                0.000              101
3  1/4/2016      67.59     55.12                0.001              122
4  1/5/2016      56.98     47.89                1.173              128