In [1]:
import pandas as pd

In [2]:
file_path = "Result/Traffic_Collision_Data_2016.csv"
collision_2016 = pd.DataFrame(pd.read_csv(file_path))
collision_2016.head()

,Date Occurred,Time Occurred,Area ID,Area Name,Victim Age,Address,Cross Street,Location,Year
0,01/03/2016,1950,12,77th Street,39.0,VERNON AV,HOOVER ST,"(34.0037, -118.2878)",2016
1,02/05/2016,1835,1,Central,44.0,HOPE,3RD,"(34.0525, -118.2535)",2016
2,10/20/2016,950,1,Central,46.0,5TH,MAIN,"(34.0471, -118.2491)",2016
3,10/20/2016,1216,1,Central,53.0,HILL,8TH,"(34.0467, -118.252)",2016
4,03/29/2016,1445,3,Southwest,27.0,BUDLONG,ADAMS,"(34.0328, -118.2964)",2016

In [3]:
collision_2016_groupbyday = collision_2016.groupby("Date Occurred")
accident_per_day = pd.DataFrame(collision_2016_groupbyday["Area ID"].count()).reset_index()
accident_per_day=accident_per_day.rename(columns={"Area ID" : "Collision Count"})

accident_per_day.head()

  Date Occurred  Collision Count
0    01/01/2016              137
1    01/02/2016               97
2    01/03/2016              101
3    01/04/2016              122
4    01/05/2016              128

In [3]:
weather_path = "Resources/weather_date.csv"
weather_2016 = pd.DataFrame(pd.read_csv(weather_path))
weather_2016

           Date  Temp High  Temp Low  Rain level (inches)
0      1/1/2016      64.34     46.96               0.0000
1      1/2/2016      64.67     46.02               0.0000
2      1/3/2016      61.68     54.76               0.0000
3      1/4/2016      67.59     55.12               0.0010
4      1/5/2016      56.98     47.89               1.1730
5      1/6/2016      55.21     46.48               0.8305
6      1/7/2016      57.41     44.41               0.3210
7      1/8/2016      60.67     45.29               0.0000
8      1/9/2016      59.14     50.68               0.0085
9     1/10/2016      60.35     48.94               0.0120
10    1/11/2016      63.79     45.28               0.0000
11    1/12/2016      68.76     45.91               0.0000
12    1/13/2016      64.92     49.43               0.0000
13    1/14/2016      63.63     50.28               0.0010
14    1/15/2016      62.57     52.81               0.0015
15    1/16/2016      65.28     51.26               0.0000
16    1/17/2016      68.12     54.34               0.0030
17    1/18/2016      62.12     53.45               0.0000
18    1/19/2016      62.92     57.67               0.0470
19    1/20/2016      67.27     52.48               0.0145
20    1/21/2016      75.98     51.28               0.0015
21    1/22/2016      68.48     53.59               0.0010
22    1/23/2016      63.50     48.54               0.0000
23    1/24/2016      65.26     50.01               0.0000
24    1/25/2016      70.52     51.78               0.0000
25    1/26/2016      72.03     53.21               0.0000
26    1/27/2016      72.38     50.62               0.0000
27    1/28/2016      73.75     52.46               0.0000
28    1/29/2016      71.05     54.59               0.0000
29    1/30/2016      63.76     55.51               0.0010
..          ...        ...       ...                  ...
336   12/2/2016      64.08     46.78               0.0000
337   12/3/2016      68.38     47.26               0.0000
338   12/4/2016      71.73     49.33               0.0000
339   12/5/2016      65.77     53.67               0.0000
340   12/6/2016      63.46     51.16               0.0000
341   12/7/2016      63.47     49.70               0.0000
342   12/8/2016      66.04     51.65               0.0000
343   12/9/2016      65.01     53.83               0.0000
344  12/10/2016      65.02     58.98               0.0000
345  12/11/2016      64.48     57.56               0.0035
346  12/12/2016      66.06     56.47               0.0000
347  12/13/2016      66.02     52.08               0.0000
348  12/14/2016      70.41     55.88               0.0000
349  12/15/2016      65.35     54.65               0.3115
350  12/16/2016      60.76     43.70               0.5530
351  12/17/2016      59.32     42.11               0.0010
352  12/18/2016      64.44     45.24               0.0000
353  12/19/2016      69.58     49.93               0.0000
354  12/20/2016      77.27     59.55               3.2865
355  12/21/2016      66.11     54.01               0.5405
356  12/22/2016      63.31     54.34               0.3485
357  12/23/2016      60.53     48.46               1.3290
358  12/24/2016      56.29     40.88               0.7800
359  12/25/2016      55.94     45.16               0.0010
360  12/26/2016      61.45     47.07               0.0010
361  12/27/2016      70.39     52.52               0.0000
362  12/28/2016      77.86     54.90               0.0000
363  12/29/2016      79.85     55.78               0.0000
364  12/30/2016      63.09     55.60               0.2585
365  12/31/2016      56.60     42.56               0.1870

[366 rows x 4 columns]

In [20]:
daily_2016 = weather_2016
daily_2016["Collision Count"]=accident_per_day["Collision Count"]
daily_2016.to_csv("Result/Daily_weather_and_collision_2016.csv",index=False)
daily_2016.head()

       Date  Temp High  Temp Low  Rain level (inches)  Collision Count
0  1/1/2016      64.34     46.96                0.000              137
1  1/2/2016      64.67     46.02                0.000               97
2  1/3/2016      61.68     54.76                0.000              101
3  1/4/2016      67.59     55.12                0.001              122
4  1/5/2016      56.98     47.89                1.173              128

In [7]:
accident_per_day.sort_values("Collision Count",ascending=False).head(5)

    Date Occurred  Collision Count
349    12/15/2016              223
47     02/17/2016              218
259    09/16/2016              199
336    12/02/2016              197
350    12/16/2016              195