In [1]:
import pandas as pd
import datetime

In [2]:
file_path_coll = "Resources/Traffic_Collision_Data_from_2010_to_Present.csv"
file_read = pd.DataFrame(pd.read_csv(file_path_coll))
collision_df = file_read[["Date Occurred","Time Occurred","Area ID","Area Name","Victim Age","Address","Cross Street","Location"]]
collision_df.head()

,Date Occurred,Time Occurred,Area ID,Area Name,Victim Age,Address,Cross Street,Location
0,11/04/2010,1345,1,Central,20.0,7TH ST,LAWRENCE ST,"(34.0348, -118.2362)"
1,08/10/2010,1900,12,77th Street,31.0,54TH ST,3RD AV,"(33.9932, -118.3203)"
2,06/09/2010,1925,14,Pacific,40.0,MANCHESTER BL,BELLANCA AV,"(33.9599, -118.3805)"
3,04/06/2010,1445,21,Topanga,51.0,ROSITA AV,CORBIN AV,"(34.1585, -118.5633)"
4,05/23/2010,1805,3,Southwest,32.0,43RD PL,WALTON AV,"(34.0055, -118.2948)"

In [3]:
year_list=[]
date_list=[]
day_of_week=[]
full_date = []
for date in collision_df["Date Occurred"]:
    date= datetime.datetime.strptime(date,'%m/%d/%Y')
    full_date.append(f"{date.year}-{date.month}-{date.day}")
    year_list.append(date.year)
    date_list.append(f"{date.month}/{date.day}")

collision_df["Date in Full"]=full_date
collision_df["Date in Full"] = pd.to_datetime(collision_df["Date in Full"])
collision_df["Day of Week"] = collision_df["Date in Full"].dt.day_name()
collision_df["Year"]=year_list
collision_df["Date"]=date_list


collision_df.head()

C:\Users\danie\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()
C:\Users\danie\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if sys.path[0] == '':
C:\Users\danie\Anaconda3\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]
C:\Users\danie\Anaconda3\lib\site-packages\ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\danie\Anaconda3\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

,Date Occurred,Time Occurred,Area ID,Area Name,Victim Age,Address,Cross Street,Location,Date in Full,Day of Week,Year,Date
0,11/04/2010,1345,1,Central,20.0,7TH ST,LAWRENCE ST,"(34.0348, -118.2362)",2010-11-04,Thursday,2010,11/4
1,08/10/2010,1900,12,77th Street,31.0,54TH ST,3RD AV,"(33.9932, -118.3203)",2010-08-10,Tuesday,2010,8/10
2,06/09/2010,1925,14,Pacific,40.0,MANCHESTER BL,BELLANCA AV,"(33.9599, -118.3805)",2010-06-09,Wednesday,2010,6/9
3,04/06/2010,1445,21,Topanga,51.0,ROSITA AV,CORBIN AV,"(34.1585, -118.5633)",2010-04-06,Tuesday,2010,4/6
4,05/23/2010,1805,3,Southwest,32.0,43RD PL,WALTON AV,"(34.0055, -118.2948)",2010-05-23,Sunday,2010,5/23

In [6]:
collision_2016 = collision_df[collision_df["Year"]==2016]
collision_2016.to_csv("Result/Traffic_Collision_Data_2016.csv", index=False)
collision_2016.head()

,Date Occurred,Time Occurred,Area ID,Area Name,Victim Age,Address,Cross Street,Location,Date in Full,Day of Week,Year,Date
254819,01/03/2016,1950,12,77th Street,39.0,VERNON AV,HOOVER ST,"(34.0037, -118.2878)",2016-01-03,Sunday,2016,1/3
266837,02/05/2016,1835,1,Central,44.0,HOPE,3RD,"(34.0525, -118.2535)",2016-02-05,Friday,2016,2/5
266898,10/20/2016,950,1,Central,46.0,5TH,MAIN,"(34.0471, -118.2491)",2016-10-20,Thursday,2016,10/20
267239,10/20/2016,1216,1,Central,53.0,HILL,8TH,"(34.0467, -118.252)",2016-10-20,Thursday,2016,10/20
267342,03/29/2016,1445,3,Southwest,27.0,BUDLONG,ADAMS,"(34.0328, -118.2964)",2016-03-29,Tuesday,2016,3/29